/* :root {
  font: 16px / 1 sans-serif;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
} */

ul {
  list-style: none;
  display: grid;
  /* grid-template-columns: minmax(100px, max-content) repeat(auto-fill, 250px) 100%; */
  grid-template-columns: 200px repeat(auto-fill, 100px) 300px;
  grid-auto-flow: dense;
}

li {
  border: 6px solid black;
  display: flex;
  width: fit-content;
}
